# x5Webview

./: README.md  settings.gradle
lib_bjywebview/: build.gradle  gradle.properties  upload.gradle
lib_bjywebview/src/androidTest/java/com/nj/baijiayun/lib_bjywebview/: ExampleInstrumentedTest.java
lib_bjywebview/src/main/: AndroidManifest.xml
lib_bjywebview/src/main/java/com/nj/baijiayun/lib_bjywebview/: BJYReaderView.java  BJYWebView.java  BJYWebViewUtils.java  BJYX5WebView.java
lib_bjywebview/src/main/java/com/nj/baijiayun/lib_bjywebview/activity/: BJYReadViewActivity.java  BJYWebViewActivity.java
lib_bjywebview/src/main/java/com/nj/baijiayun/lib_bjywebview/download/: DownLoadManager.java
lib_bjywebview/src/main/java/com/nj/baijiayun/lib_bjywebview/inteface/: OnDownLoadError.java  OnDownloadComplete.java  OnPageFinished.java  OnPageStarted.java  OnPauseDownLoad.java  OnProgressChanged.java  OnProgressListener.java  OnReceivedError.java  OnReceivedHttpError.java  OnStartDownLoad.java  OnStopDownLoad.java
lib_bjywebview/src/main/java/com/nj/baijiayun/lib_bjywebview/sonic/: SonicImpl.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  SonicWebViewClient.java
lib_bjywebview/src/main/res/drawable/: bjy_progress_bar_play_time.xml
lib_bjywebview/src/main/res/layout/: activity_bjy_read_view.xml  activity_bjyweb_view.xml  bjyyunx5webview.xml  progress_dialog.xml  webview.xml  x5webview.xml
lib_bjywebview/src/main/res/values/: strings.xml
lib_bjywebview/src/test/java/com/nj/baijiayun/lib_bjywebview/: ExampleUnitTest.java
(+22 files in other folders)
